<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li><a href="#" data-category="all">All</a></li>
                <li><a href="#" data-category="breakfast">Breakfast</a></li>
                <li><a href="#" data-category="lunch">Lunch</a></li>
                <li><a href="#" data-category="shakes">Shakes</a></li>
                <li><a href="#" data-category="dinner">Dinner</a></li>
            </ul>
        </nav>
    </header>
    <section id="menu">
        <div class="menu-item" data-category="breakfast">
            <h2>Buttermilk Pancakes</h2>
            <p>$15.99</p>
            <p>I'm baby woke milkshake wolf bitters live-edge vaporware iPhone mumblecore selvage.</p>
        </div>
        <div class="menu-item" data-category="lunch">
            <h2>Diner Double</h2>
            <p>$11.99</p>
            <p>Blue bottle, hammock freegan copper mug raw denim slow-carb leggings gochujang.</p>
        </div>
        <div class="menu-item" data-category="shakes">
            <h2>Godzilla Milkshake</h2>
            <p>$5.99</p>
            <p>On buchia chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.</p>
        </div>
        <div class="menu-item" data-category="dinner">
            <h2>Country Delight</h2>
            <p>$20.98</p>
            <p>Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Poke taxidermy, kale chips.</p>
        </div>
        <div class="menu-item" data-category="breakfast">
            <h2>Avocado Toast</h2>
            <p>$8.99</p>
            <p>Artisan keffiyeh, neutra snackwave pork belly shoreditch. Poke taxidermy, kale chips.</p>
        </div>
        <div class="menu-item" data-category="lunch">
            <h2>Grilled Cheese</h2>
            <p>$7.99</p>
            <p>Vegan keffiyeh, neutra snackwave pork belly shoreditch. Poke taxidermy, kale chips.</p>
        </div>
        <div class="menu-item" data-category="shakes">
            <h2>Berry Smoothie</h2>
            <p>$6.99</p>
            <p>Organic keffiyeh, neutra snackwave pork belly shoreditch. Poke taxidermy, kale chips.</p>
        </div>
        <div class="menu-item" data-category="dinner">
            <h2>Steak Frites</h2>
            <p>$25.99</p>
            <p>Gourmet keffiyeh, neutra snackwave pork belly shoreditch. Poke taxidermy, kale chips.</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>